# ptpcore

./: Dockerfile  ECS-Service.yaml  README.md  buildspec.yml  pom.xml
config/: application.properties
ptpcore/src/main/java/com/dms/ptp/: PTPCoreServiceApplication.java
ptpcore/src/main/resources/templates/: email-templateOTP.ftl
src/main/java/com/dms/ptp/config/: AWSDynamoConfig.java  AuditorAwareImpl.java  JWTAuthorizationFilter.java  PersistenceConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/dms/ptp/controller/: AffinityReachCalculator.java  CampaignController.java  CatalogController.java  JobsController.java  PricingCalulator.java  SpotChannelCalculator.java  UserController.java
src/main/java/com/dms/ptp/dto/: AffCreateRequest.java  AffinityChannel.java  AffinityDemo.java  AffinityResponse.java  CampaignApproveReject.java  CampaignApprovelmkReq.java  CampaignCancelReq.java  CampaignList.java  CampaignRequest.java  CatalogDetail.java  CatalogPricingDTO.java  CatalogRequest.java  DayPartModel.java  DaypartDTO.java  DemoAverage.java  EmptyAudienceData.java  InterimRatingAvg.java  InterimSCLooseSpotRate.java  JWTExtract.java  LMKRateRequest.java  LmkAudienceRequest.java  LmkAudienceResponse.java  LmkRateResponse.java  Mail.java  PackageForecastLMK.java  Packages.java  PageDecorator.java  PlansDTO.java  PricingCreateRequest.java  PricingRequest.java  PricingUpdateRequest.java  RateAudienceData.java  RateDayPart.java  RateS1.java  Rates.java  ResultDemo.java  ResultMessageList.java  ResultMessages.java  SCCreateRequest.java  SCUpdateRequest.java  (+14 more)
src/main/java/com/dms/ptp/entity/: AffChannelDayparts.java  AffChannels.java  AffUniverse.java  AffinityAuditable.java  Auditable.java  Baseline.java  Campaign.java  CampaignDaypart.java  CampaignRevision.java  CampaignSalesArea.java  CampaignStrikeweight.java  Catalog.java  CatalogDaypart.java  CatalogPricing.java  CatalogWeekpart.java  DayPart.java  Demo.java  DocDetail.java  FlightCode.java  Genre.java  Items.java  Jobs.java  LengthFactor.java  LooseSpot.java  LooseSpotAudienceForecast.java  LooseSpotAudienceForecastVariance.java  LooseSpotAudienceYOY.java  LooseSpotChannel.java  LooseSpotDeliveryInputs.java  LooseSpotRate.java  LooseSpotRateQOQ.java  LooseSpotRateYOY.java  LooseSpotSellout.java  LooseSpotSource.java  Offering.java  PackageAudienceForecast.java  PackageForecast.java  Panel.java  Plans.java  Platform.java  (+22 more)
src/main/java/com/dms/ptp/exception/: CampaignNotFoundException.java  CatalogDBException.java  CatalogRequestInvalidException.java  CustomExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  Error.java  ErrorResponse.java  InvalidLooseSpotIdException.java  InvalidParamException.java  InvalidParameterException.java  InvalidPasswordException.java  JwtTokenException.java  SalesAreaException.java  UserNameExistsException.java  UserNotFoundException.java
src/main/java/com/dms/ptp/repository/: AffinityRepository.java  BaselineRepository.java  CampaignDemoRepository.java  CampaignRepository.java  CampaignRevisionRepository.java  CampaignSalesAreaRepository.java  CampaignStrikeweightRepository.java  CatalogRepository.java  ChannelDemoRepository.java  ChannelRepository.java  DayPartRepository.java  DemographicRepository.java  DocRepository.java  ItemsRepository.java  JobRepository.java  LengthFactorRepository.java  LooseSpotChannelRepository.java  LooseSpotDeliveryInputsRepository.java  LooseSpotRepository.java  PackageAudienceRepository.java  PackageRepository.java  PlatformRepository.java  PriceDemoRepository.java  RateCardRepository.java  RoleRepository.java  SCChannelRepository.java  SCRepository.java  SeedRepository.java  SelloutRepository.java  SpotsAudienceRepository.java  TerritoryRepository.java  UserRepository.java
src/main/java/com/dms/ptp/response/: AudienceDaypart.java  AudienceForecast.java  AudienceYOY.java  AuthenticationResponse.java  AvailItemLMKResponse.java  AvailLMKResponse.java  BaselineListResponse.java  BaselineResponse.java  CalculatedRate.java  CampaignApprovelmkResp.java  CampaignApprovelmkRespList.java  CampaignCancelReqList.java  CampaignResponseList.java  ChannelDemographicResponse.java  ChannelResponse.java  DeliveryCurrencyInput.java  DocResponse.java  FinalChannelResponse.java  JobsResponse.java  LengthFactorResponse.java  LooseSpotResponse.java  PanelResponse.java  PasswordResponse.java  PriceingRatesResponse.java  PricingBaseline.java  PricingChannel.java  PricingResponse.java  RateQOQ.java  RateYOY.java  Response.java  SCAudienceInfo.java  SCDemoDetail.java  SCEstAudience.java  SCEstRates.java  SCEstRating.java  SCLooseSpotRate.java  SCPackageDetail.java  SCResponse.java  SCSplitByDaypart.java  SCSplitByWeekpart.java  (+15 more)
src/main/java/com/dms/ptp/service/: AffinityReachService.java  CampaignService.java  CatalogService.java  DocService.java  EmailService.java  JobsService.java  PriceDemoService.java  PricingCalculatorService.java  PricingService.java  SpotChannelService.java  UserService.java
src/main/java/com/dms/ptp/serviceimplementation/: AffinityReachServiceImplementation.java  CampaignServiceImpl.java  CatalogServiceImpl.java  ChannelDemographicServiceImplementation.java  JobsServiceImplementation.java  PricingCalculatorServiceImpl.java  PricingServiceImplementation.java  SpotChannelServiceImplementation.java  UserServiceImpl.java
src/main/java/com/dms/ptp/util/: Constant.java  EmailUtil.java  JWTTokenUtil.java  JWTUtil.java  PageDecorator.java
src/main/java/com/ptp/campaign/: CampaignApplication.java
src/main/java/com/ptp/campaign/config/: S3Config.java
src/main/java/com/ptp/campaign/controller/: CampaignController.java  DocumentController.java
src/main/java/com/ptp/campaign/dao/: ApprovalKeyRepository.java  CampaignDemoRepository.java  CampaignPackageRepository.java  (+9 more)
src/main/resources/: AwsCredentials.properties  application.properties  aws.properties
src/main/resources/templates/: email-templateAccept.ftl  email-templateSignUp.ftl
src/test/java/com/dms/ptp/: CampaignServiceTest.java  PTPCoreServiceApplicationTest.java
(+128 files in other folders)
