clientId=37tbsvbm42i5ep7k59n8brkoqg
userPoolId=ap-south-1_tVkBO50QC
endpoint=cognito-idp.ap-south-1.amazonaws.com
region=ap-south-1
identityPoolId=ap-south-1:e394c158-1dad-4440-9820-ab1ec7656fa3
developerGroup=cognitoGroup
