#clientId = 5qe8ml169qe76lfo72ejrug6u1
#userPoolId = ap-south-1_brAR2dtas
#endpoint=cognito-idp.ap-south-1.amazonaws.com
#region=ap-south-1
#identityPoolId=ap-south-1:ba20f13e-434e-4063-b06b-44bc2facde55
#accessKey= AKIATYB72AEXEE4INPNP
#secretKey=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
#developerGroup=cognGroup
#amazonDynamoDBEndpoint=dynamodb.ap-south-1.amazonaws.com
#aws.accessKeyId = AKIATYB72AEXEE4INPNP
#aws.secretKey = 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




clientId = 2mlt9nccmkici3ak153a0sop6b
userPoolId = ap-south-1_8gwEtqIYb
endpoint = cognito-idp.ap-south-1.amazonaws.com
region = ap-south-1
identityPoolId = ap-south-1:c302ec0a-bcc7-4231-9975-84dc6ea59143
accessKey= AKIATYB72AEXEE4INPNP
secretKey=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
developerGroup=cognGroup
amazonDynamoDBEndpoint=dynamodb.ap-south-1.amazonaws.com