server.port=10005

lmkserver.port=9090
lmkserver.address=10.75.23.56

#AWS S3
aws.bucket.name=ptp.test
aws.keyId=AKIAS5WZVFORN7EGE4XN
aws.accessKey=u+ikJxfXDYR0YCYvIJYpO3k+bUka+K4lVrl3iV0Y
aws.region=us-east-2
aws.default.folder=userprofile

#Arnab
#aws.bucket.name=ptp.test1
#aws.keyId=AKIATYB72AEXD77Z27YN
#aws.accessKey=ylr2jhE/S+UgixX3c5MwrWK44OyJEzDIiHjbAeN/
#aws.region=ap-south-1
#aws.default.folder=userprofile


#Mysql Properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-dev.cr0hbm2gywzv.ap-south-1.rds.amazonaws.com:3306/ptp?cachePrepStmts=true&useServerPrepStmts=true&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql-dev.cr0hbm2gywzv.ap-south-1.rds.amazonaws.com:3306/campaign?cachePrepStmts=true&useServerPrepStmts=true&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-dev.cr0hbm2gywzv.ap-south-1.rds.amazonaws.com:3306/campaign_doc?cachePrepStmts=true&useServerPrepStmts=true&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=awsuser12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.default-encoding=UTF-8
spring.mail.host=smtprelay.telxsi.com
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth = false 
spring.mail.properties.mail.smtp.starttls.enable = true