server.port= 8888
spring.datasource.url=jdbc:mysql://10.75.23.121:3306/ptp?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ptp?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.username=dmsuser
spring.datasource.password=Dms@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#JSON Web Token settings
#jwt.secret=tradingportal
jwt.signature-key=GpD6GIwuZPSVvkQ1RlgXRrLL9GMtjWq21ppW8A9Y0whP5GLcUMyjsJ8yOq060SY
jwt.expiration-hours=168

lmkserver.port=9090
lmkserver.address=10.75.23.56

#AWS S3
aws.bucket.name=ptp.test
aws.keyId=AKIAS5WZVFORN7EGE4XN
aws.accessKey=u+ikJxfXDYR0YCYvIJYpO3k+bUka+K4lVrl3iV0Y
aws.region=us-east-2
aws.default.folder=userprofile

spring.main.allow-bean-definition-overriding=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtprelay.telxsi.com
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth = false 
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# HikariCP Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool

#spring.datasource.hikari.minimumIdle=10

#spring.jpa.open-in-view=false

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.format_sql=true
# Show statistics to see how many SQL statements are executed in how many batches.
#spring.jpa.properties.hibernate.generate_statistics=true

# Important is spring.jpa.properties as prefix so that Spring Boot passes the properties to Hibernate

#spring.jpa.properties.hibernate.order_updates=true
# this is needed for ordering inserts in case of relationships

#spring.jpa.properties.hibernate.generate_statistics=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG